NODE_ENV=development
PORT=3000
# USERNAME=itsyuimorii✨
# PASSWORD=123456

DATABASE=mongosh "mongodb+srv://cluster0.pto1wr6.mongodb.net/itsyuimoriiTours" --apiVersion 1 --username itsyuimorii

DATABASE_PASSWORD = XSCFFlZyw7PE4cxf

#if connect to the local database 
#DATABASE_LOCAL = mongodb://localhost:27017/itsyuimoriiTours