NODE_ENV=development
PORT=3000
# USERNAME=itsyuimorii✨
# PASSWORD=123456

DATABASE=mongodb+srv://itsyuimorii:<PASSWORD>@cluster0.pto1wr6.mongodb.net/itsyuimoriiTours?retryWrites=true&w=majority
 
 

DATABASE_PASSWORD = JX1DYnTdwocRsSOY
 

 #mongodb+srv://itsyuimorii:JX1DYnTdwocRsSOY@cluster0.pto1wr6.mongodb.net/test